NODE_ENV = development
JWT_SECRET = SocialSite123
PORT = 3000
MAIL_EMAIL = 'lavanyasrinivassalapu@gmail.com'
MAIL_PASSWORD = 'sksbmpcnhiwfghsi'
HOST = 'smtp.gmail.com'
SENDER_MAIL = '"Lavanya Salapu" <lavanyasrinivassalapu@gmail.com>'